<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220226112442" modified="D:20240828112417"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.417452 0 0 0.417452 122.803 313.612" stroke="black" pen="heavier" arrow="normal/normal">
175.717 512.255 m
175.717 598.46 l
</path>
<path matrix="0.396861 0 0 0.396861 126.421 324.159" stroke="black" pen="heavier" arrow="normal/normal">
175.717 512.255 m
273.744 512.255 l
</path>
<path matrix="0.5 0 0 0.5 108.298 271.326" stroke="black" pen="heavier" arrow="normal/normal">
175.717 512.255 m
122.762 459.3 l
</path>
<path matrix="1 0 -0.49466 1 289.316 0.60728" stroke="black" pen="heavier">
18.5834 0 0 18.5834 289.867 603.133 e
</path>
<path matrix="1 0 0 1 0.163191 0.60728" stroke="black" pen="heavier">
263.29 619.118 m
333.431 689.259 l
</path>
<path matrix="0.999806 0 0 1 35.1346 -31.2331" stroke="black" pen="heavier">
263.29 619.118 m
333.431 689.259 l
</path>
<path matrix="1 0 -0.49466 1 359.457 70.7482" stroke="black" pen="heavier">
18.5834 0 0 18.5834 289.867 603.133 e
</path>
<path matrix="0.805565 0 0 0.83387 54.6045 100.299" stroke="black" pen="heavier" arrow="normal/normal">
175.717 512.255 m
280.837 603.74 l
</path>
<path matrix="1.55968 0 0 1.55968 -129.81 -361.883" stroke="black" dash="dashed" pen="heavier">
263.29 619.118 m
333.431 689.259 l
</path>
<path matrix="0.767206 -0.440601 0.440601 0.767206 -200.632 264.285" stroke="red" pen="heavier" arrow="normal/normal">
280.837 603.74 m
268.415 641.323 l
</path>
<path matrix="1.26498 -0.726472 0.726472 1.26498 -513.018 44.0403" stroke="red" pen="heavier" arrow="normal/normal">
280.838 603.741 m
313.946 614.18 l
</path>
<path matrix="1.52428 0 0 1.52428 -147.238 -316.53" stroke="red" pen="heavier" arrow="normal/normal">
280.838 603.741 m
304.363 627.265 l
</path>
<text matrix="1 0 0 1 39.555 41.3463" transformations="translations" pos="116.636 453.084" stroke="black" type="label" width="10.655" height="8.169" depth="0" valign="baseline" size="large" style="math">X</text>
<text matrix="1 0 0 1 -43.3034 10.7091" transformations="translations" pos="282.999 512.332" stroke="black" type="label" width="9.393" height="8.169" depth="0" valign="baseline" size="large" style="math">Y</text>
<text matrix="1 0 0 1 12.122 -38.4717" transformations="translations" pos="178.803 607.772" stroke="black" type="label" width="8.871" height="8.169" depth="0" valign="baseline" size="large" style="math">Z</text>
<text matrix="1 0 0 1 -22.4283 14.0514" transformations="translations" pos="237.468 557.279" stroke="black" type="label" width="22.434" height="8.205" depth="3.13" valign="baseline" size="large" style="math">\mathbf{P}_{O_B}</text>
<text matrix="1 0 0 1 -0.0444786 0.0572103" transformations="translations" pos="289.466 636.814" stroke="red" type="label" width="6.652" height="5.147" depth="0" valign="baseline" size="large" style="math">x</text>
<text matrix="1 0 0 1 11.6568 -1.49105" transformations="translations" pos="317.826 587.01" stroke="red" type="label" width="6.137" height="5.152" depth="2.32" valign="baseline" size="large" style="math">y</text>
<text matrix="1 0 0 1 10.2015 6.08338" transformations="translations" pos="310.39 628.513" stroke="red" type="label" width="5.971" height="5.147" depth="0" valign="baseline" size="large" style="math">z</text>
<use name="mark/cross(sx)" pos="280.838 603.74" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="350.978 673.881" size="large" stroke="black"/>
<text matrix="1 0 0 1 -38.101 -3.24264" transformations="translations" pos="198.208 645.946" stroke="darkgreen" type="label" width="93.713" height="8.307" depth="2.32" valign="baseline" size="large">Center of a sphere</text>
<text matrix="1 0 0 1 -39.4521 0" transformations="translations" pos="190.912 629.732" stroke="darkgreen" type="label" width="115.109" height="8.307" depth="2.32" valign="baseline" size="large">at initial configuration</text>
<text matrix="1 0 0 1 1.72388 43.1279" transformations="translations" pos="198.208 645.946" stroke="darkgreen" type="label" width="93.713" height="8.307" depth="2.32" valign="baseline" size="large">Center of a sphere</text>
<text matrix="1 0 0 1 3.88564 46.3705" transformations="translations" pos="190.912 629.732" stroke="darkgreen" type="label" width="107.305" height="8.307" depth="2.32" valign="baseline" size="large">at final configuration</text>
<path stroke="darkgreen" pen="heavier" rarrow="normal/normal">
280.838 603.74 m
219.285 626.22 l
</path>
<use matrix="1 0 0 1 4.05652 -5.95926" name="mark/circle(sx)" pos="295.184 610.066" size="large" stroke="black"/>
<text matrix="1 0 0 1 1.63336 -13.0817" transformations="translations" pos="292.828 624.819" stroke="black" type="label" width="12.504" height="8.305" depth="1.79" valign="baseline" size="large" style="math">\theta_{ic}</text>
<text matrix="1 0 0 1 12.0996 -0.300194" transformations="translations" pos="237.468 557.279" stroke="brown" type="label" width="17.205" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{X}_{ic}</text>
<text matrix="1 0 0 1 1.08404 -12.1912" transformations="translations" pos="315.236 612.575" stroke="black" type="label" width="13.977" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\phi_{ic}</text>
<path matrix="0.834534 0 0 0.834534 49.5142 99.9592" stroke="brown" pen="heavier" arrow="normal/normal">
175.717 512.255 m
299.241 604.107 l
</path>
<text matrix="1 0 0 1 20.1188 11.6761" transformations="translations" pos="163.06 514.766" stroke="black" type="label" width="9.271" height="8.169" depth="0" valign="baseline" size="large" style="math">O</text>
<path stroke="black" dash="dotted" pen="heavier">
280.838 603.743 m
299.241 604.107 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
283.321 615.866 m
12.3739 0 0 -12.3739 280.84 603.743 293.211 603.988 a
</path>
<path stroke="orange" pen="heavier" arrow="normal/normal">
299.241 604.107 m
315.281 612.885 l
</path>
<path matrix="1.16403 0 0 1.16403 -49.084 -99.0907" stroke="black" dash="dash dotted" pen="heavier">
299.241 604.107 m
306.174 587.462 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
302.836 595.476 m
9.29465 0 0 9.29465 299.262 604.056 307.388 608.567 a
</path>
<text matrix="1 0 0 1 -6.4042 -3.68241" transformations="translations" pos="313.953 619.062" stroke="orange" type="label" width="16.403" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{T}_{ic}</text>
<path matrix="0.767206 -0.440601 0.440601 0.767206 -130.495 334.424" stroke="red" dash="dotted" pen="heavier" arrow="normal/normal">
280.837 603.74 m
268.415 641.323 l
</path>
<use matrix="1 0 0 1 14.5256 -36.5154" name="mark/circle(sx)" pos="340.609 692.426" size="large" stroke="black"/>
<path stroke="black" dash="dotted" pen="heavier">
350.978 673.881 m
355.134 655.911 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
353.136 684.436 m
10.7728 0 0 -10.7728 350.978 673.881 353.406 663.385 a
</path>
<text matrix="1 0 0 1 73.7837 53.0288" transformations="translations" pos="292.828 624.819" stroke="black" type="label" width="13.714" height="8.305" depth="1.79" valign="baseline" size="large" style="math">\theta_{oc}</text>
<path matrix="1.32008 0 0 1.32008 -113.673 -209.946" stroke="black" dash="dash dotted" pen="heavier">
355.134 655.911 m
334.998 660.214 l
</path>
<path matrix="1.11643 0 0 1.11643 -41.3495 -76.3699" stroke="blue" pen="heavier" arrow="normal/normal">
355.134 655.911 m
339.731 673.72 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
331.97 660.861 m
23.6876 0 0 -23.6876 355.134 655.911 339.638 673.826 a
</path>
<text matrix="1 0 0 1 1.89494 53.6458" transformations="translations" pos="315.236 612.575" stroke="black" type="label" width="15.187" height="8.307" depth="2.32" valign="baseline" size="large" style="math">\phi_{oc}</text>
<text matrix="1 0 0 1 17.3238 61.3299" transformations="translations" pos="313.953 619.062" stroke="blue" type="label" width="17.613" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{T}_{oc}</text>
<path matrix="1.01607 0 0 1.01607 65.6282 60.4379" stroke="red" dash="dotted" pen="heavier" arrow="normal/normal">
280.838 603.741 m
304.363 627.265 l
</path>
<path matrix="0.805565 0 0 0.83387 54.6045 100.299" stroke="black" pen="heavier" arrow="normal/normal">
175.717 512.255 m
280.837 603.74 l
</path>
<path matrix="2.82049 0 0 2.82049 -511.264 -1099.1" stroke="black" dash="dashed" pen="heavier">
280.838 603.74 m
299.217 588.728 l
</path>
<path matrix="2.82049 0 0 2.82049 -441.125 -1028.96" stroke="black" dash="dashed" pen="heavier">
280.838 603.74 m
299.217 588.728 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
332.675 561.399 m
402.814 631.539 l
</path>
<text matrix="1 0 0 1 -3.95198 -3.32798" transformations="translations" pos="363.206 604.917" stroke="black" type="label" width="10.904" height="8.305" depth="1.79" valign="baseline" size="large" style="math">h_c</text>
<path stroke="darkgreen" pen="heavier" rarrow="normal/normal">
350.973 673.879 m
304.628 683.743 l
</path>
</page>
</ipe>
