<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20240711120018" modified="D:20241015094747"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 25.2698 0" stroke="black" pen="heavier" arrow="normal/normal">
162.456 533.684 m
229.942 533.684 l
</path>
<path matrix="1 0 0 1 25.2698 0" stroke="black" pen="heavier" arrow="normal/normal">
162.456 533.684 m
162.456 606.589 l
</path>
<path matrix="1 0 0 1 25.2698 0" stroke="black" pen="heavier" arrow="normal/normal">
162.456 533.684 m
127.481 498.709 l
</path>
<text matrix="1 0 0 1 40.0133 14.6121" transformations="translations" pos="123.048 481.961" stroke="black" type="label" width="10.655" height="8.169" depth="0" valign="baseline" size="large" style="math">X</text>
<text matrix="1 0 0 1 131.759 41.3377" transformations="translations" pos="123.048 481.961" stroke="black" type="label" width="9.393" height="8.169" depth="0" valign="baseline" size="large" style="math">Y</text>
<text matrix="1 0 0 1 51.555 123.114" transformations="translations" pos="123.048 481.961" stroke="black" type="label" width="8.871" height="8.169" depth="0" valign="baseline" size="large" style="math">Z</text>
<path stroke="purple" fill="purple" pen="heavier" opacity="30%" stroke-opacity="50%">
40.6323 0 0 40.6323 419.898 558.005 e
</path>
<text matrix="1 0 0 1 -13.8459 -10.5992" transformations="translations" pos="214.839 591.059" stroke="brown" type="label" width="13.538" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{X}_i</text>
<use matrix="1 0 0 1 0.175739 -2.8861" name="mark/cross(sx)" pos="240.443 651.402" size="large" stroke="black"/>
<text matrix="1 0 0 1 -3.63133 -6.39845" transformations="translations" pos="225.663 669.521" stroke="black" type="label" width="9.009" height="8.169" depth="0" valign="baseline" size="large" style="math">R</text>
<path matrix="1 0 0 1 0.0001911 -0.00006837" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
240.618 648.516 m
204.353 666.778 l
</path>
<use matrix="1 0 0 1 -0.00036844 -0.00010067" name="mark/disk(sx)" pos="432.375 596.674" size="large" stroke="black"/>
<path matrix="1 0 0 1 -204.221 13.1809" stroke="orange" fill="orange" pen="heavier" opacity="30%" stroke-opacity="50%">
40.6207 0 0 40.6207 444.839 635.336 e
</path>
<use matrix="1 0 0 1 -0.0000501 -0.00035876" name="mark/cross(sx)" pos="419.898 558.005" size="large" stroke="black"/>
<use matrix="1 0 0 1 0.0742679 0.0926447" name="mark/disk(sx)" pos="269.331 619.804" size="large" stroke="black"/>
<path matrix="0.999468 0 0 0.999468 0.218395 0.42221" stroke="red" pen="heavier" arrow="normal/normal">
269.331 619.804 m
295.115 606.912 l
</path>
<path matrix="1.22413 0 0 0.754125 -60.2704 152.489" stroke="blue" pen="heavier" arrow="normal/normal">
269.331 619.804 m
287.944 642.546 l
</path>
<path matrix="0.764531 0 0 1.0012 63.5227 -0.641472" stroke="brown" pen="heavier" arrow="normal/normal">
162.456 533.684 m
269.331 619.804 l
</path>
<text matrix="1 0 0 1 42.4581 -47.2664" transformations="translations" pos="254.45 648.903" stroke="red" type="label" width="12.735" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{T}_i</text>
<path matrix="1 0 0 1 0.102308 0.103086" stroke="green" pen="heavier" arrow="normal/normal">
269.331 619.804 m
249.276 639.859 l
</path>
<text matrix="1 0 0 1 -12.9566 -23.9209" transformations="translations" pos="254.45 648.903" stroke="green" type="label" width="13.718" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{U}_i</text>
<text matrix="1 0 0 1 33.8346 -26.1167" transformations="translations" pos="254.45 648.903" stroke="blue" type="label" width="13.538" height="8.206" depth="1.79" valign="baseline" size="large" style="math">\mathbf{Y}_i</text>
<text matrix="1 0 0 1 211.914 -115.171" transformations="translations" pos="225.663 669.521" stroke="black" type="label" width="9.009" height="8.169" depth="0" valign="baseline" size="large" style="math">R</text>
<path matrix="1 0 0 1 215.545 -108.773" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
240.618 648.516 m
204.353 666.778 l
</path>
<text matrix="1 0 0 1 49.975 -47.9179" transformations="translations" pos="214.839 591.059" stroke="brown" type="label" width="15.601" height="8.206" depth="3.34" valign="baseline" size="large" style="math">\mathbf{X}_f</text>
<path matrix="0.951781 -0.306779 0.306779 0.951781 -162.298 161.447" stroke="blue" pen="heavier" arrow="normal/normal">
432.375 596.674 m
467.068 596.674 l
</path>
<path matrix="0.951781 -0.306779 0.306779 0.951781 -162.298 161.447" stroke="red" pen="heavier" arrow="normal/normal">
432.375 596.674 m
411.837 576.136 l
</path>
<path matrix="0.951781 -0.306779 0.306779 0.951781 -162.298 161.447" stroke="green" pen="heavier" arrow="normal/normal">
432.375 596.674 m
432.375 627.435 l
</path>
<text matrix="1 0 0 1 170.875 -69.4167" transformations="translations" pos="254.45 648.903" stroke="red" type="label" width="14.799" height="8.206" depth="3.34" valign="baseline" size="large" style="math">\mathbf{T}_f</text>
<text matrix="1 0 0 1 208.906 -64.4512" transformations="translations" pos="254.45 648.903" stroke="blue" type="label" width="15.601" height="8.206" depth="3.34" valign="baseline" size="large" style="math">\mathbf{Y}_f</text>
<text matrix="1 0 0 1 190.966 -28.3345" transformations="translations" pos="254.45 648.903" stroke="green" type="label" width="15.781" height="8.206" depth="3.34" valign="baseline" size="large" style="math">\mathbf{U}_f</text>
<path matrix="0.906415 0 0 1 40.3727 0.0315405" stroke="brown" pen="heavier" arrow="normal/normal">
162.456 533.684 m
432.475 596.642 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
240.618 648.516 m
420.124 557.928 l
</path>
<path matrix="0.656169 0 0 0.656169 82.7319 222.98" stroke="black" dash="dotted" pen="heavier">
240.618 648.517 m
288.392 687.886 l
</path>
<path matrix="0.656169 0 0 0.656169 230.574 106.745" stroke="black" dash="dotted" pen="heavier">
240.618 648.517 m
288.392 687.886 l
</path>
<group matrix="1 0 0 1 50.7104 213.773" clip="187.919 394.092 m
221.317 460.544 l
261.743 440.225 l
228.344 373.774 l
h
">
<path matrix="0.186923 -0.0939481 0.449073 0.893495 -131.006 -121.506" stroke="darkcyan" dash="dotted" pen="heavier">
37.1869 0 0 37.1869 255.328 641.092 e
</path>
</group>
<group matrix="1 0 0 1 -173.705 235.666" clip="412.334 372.2 m
445.732 438.651 l
375.298 474.051 l
341.9 407.6 l
h
">
<path matrix="0.186923 -0.0939481 0.449073 0.893495 93.4094 -143.399" stroke="darkcyan" pen="heavier">
37.1869 0 0 37.1869 255.328 641.092 e
</path>
</group>
<group matrix="1 0 0 1 200.63 138.117" clip="187.919 394.092 m
221.317 460.544 l
261.743 440.225 l
228.344 373.774 l
h
">
<path matrix="0.186923 -0.0939481 0.449073 0.893495 -131.006 -121.506" stroke="darkcyan" dash="dotted" pen="heavier">
37.1869 0 0 37.1869 255.328 641.092 e
</path>
</group>
<group matrix="1 0 0 1 -23.7855 160.009" clip="412.334 372.2 m
445.732 438.651 l
375.298 474.051 l
341.9 407.6 l
h
">
<path matrix="0.186923 -0.0939481 0.449073 0.893495 93.4094 -143.399" stroke="darkcyan" pen="heavier">
37.1869 0 0 37.1869 255.328 641.092 e
</path>
</group>
<use name="mark/cross(sx)" pos="255.328 641.092" size="large" stroke="darkcyan"/>
<use matrix="1 0 0 1 149.991 -75.5153" name="mark/cross(sx)" pos="255.328 641.092" size="large" stroke="darkcyan"/>
<path matrix="1.94892 0 0 1.94892 -327.599 -544.923" stroke="black" pen="heavier">
345.234 574.258 m
388.47 532.251 l
</path>
<path matrix="1.99625 0 0 1.99625 -270.613 -672.042" stroke="darkcyan" pen="heavier">
330.371 603.222 m
271.966 674.35 l
</path>
<path stroke="black" pen="heavier">
229.093 716.078 m
313.356 634.209 l
379.527 553.409 l
</path>
<path stroke="black" pen="heavier">
407.433 519.332 m
429.498 492.389 l
345.234 574.258 l
229.093 716.078 l
</path>
<text matrix="1 0 0 1 12.6379 0" transformations="translations" pos="314.042 652.124" stroke="black" type="minipage" width="91.2741" height="14.702" depth="9.74" valign="top" size="large">Cross-tangent plane</text>
<text matrix="1 0 0 1 -6.28519 -7.39434" transformations="translations" pos="260.543 653.633" stroke="darkcyan" type="label" width="10.156" height="8.203" depth="0" valign="baseline" size="large" style="math">\mathbf{A}</text>
<text matrix="1 0 0 1 144.259 -82.9487" transformations="translations" pos="260.543 653.633" stroke="darkcyan" type="label" width="9.561" height="8.203" depth="0" valign="baseline" size="large" style="math">\mathbf{B}</text>
</page>
</ipe>
